import os
import json
import random
from typing import List, Dict, Tuple


def convert_baidu_search_data(data_file:str, save_file:str)-> List[dict]:
    """
    数据来源：https://aistudio.baidu.com/datasetdetail/240394/0
    数据格式：jsonl，每行一个json对象，具体如下：
    {
        "answer_list": [
        "渝北区，重庆市辖区，属重庆主城区、重庆大都市区，地处重庆市西北部。东邻长寿区、南与江北区毗邻，同巴南区、南岸区、沙坪坝区隔江相望，西连北碚区、合川区，北接四川省广安市华蓥市、邻水县，总面积1452.03平方千米。"
        ],
        "title": "渝北区_百度百科",
        "url": "https://baike.baidu.com/item/渝北区/2531151",
        "answer_start_list": [
        4
        ],
        "doc_text": "渝北区 渝北区，重庆市辖区，属重庆主城区、重庆大都市区，地处重庆市西北部。东邻长寿区、南与江北区毗邻，同巴南区、南岸区、沙坪坝区隔江相望，西连北碚区、合川区，北接四川省广安市华蓥市、邻水县，总面积1452.03平方千米。截至2021年10月，渝北区下辖19个街道、11个镇。2021年，渝北区常住人口220.58万人，户籍总人口152.20万人。 渝北区是全国双拥模范城（县）、全国文明城市、国家生态文明建设示范区、国家卫生城区、国家数字乡村试点地区、无偿献血先进市、全国质量强区示范城区、县级全国基层中医药工作先进单位、全国绿化模范单位、全国乡村治理体系建设试点单位、中央财政支持开展居家和社区养老服务改革试点地区、全国农村集体产权制度改革试点典型单位。 2021年，渝北区地区生产总值2235.61亿元，比上年增长8.5%。按产业分，第一产业增加值31.16亿元，第二产业增加值765.16亿元；第三产业增加值1439.29亿元，三次产业结构比为1.4:34.2:64.4。 历史沿革 商周，区境属巴国。 周赧王元年（前314年），区境属巴郡江州县， 春秋、战国、秦、汉无变化。 东晋永和三年（347年），区境东部归枳县，西部仍属江州县。南齐永明五年（487年），区境属垫江县。北周保定元年（561年），并入巴县。 隋代，属渝州巴郡巴县。 唐朝，属山南西道渝州南平郡巴县。 宋代初，为渝州所属，后改渝州为恭州，隶属于属夔州路（川峡四路之一，治今奉节）。南宋淳熙十六年（1189年），升恭州为重庆府。 元代，属四川行省重庆路， 明代，为四川承宣布政使司巴县江北镇江北镇。 清初，仍为巴县江北镇，乾隆十九年（1754年），析巴县江北镇建置江北厅，史称“江巴分治”，属重庆府。乾隆二十四年（1759年），将巴县义里、礼里和仁里的上六甲划归江北厅，隶属四川省川东道重庆府。 民国二年（1913年），废江北厅设江北县。隶属东川道。 1949年11月30日，江北县解放，相继隶属于川东行署区璧山专区、四川省江津专区、重庆市、永川地区。 1976年，永川地区江北县划归四川省重庆市。 1994年，撤销江北县，设立渝北区。 1997年，重庆直辖，渝北隶属不变。 行政区划 区划沿革 1950年，江北县所属的郭家沱自药铺经十字娅口、牌坊、梅子岚坪至贾家沟一带西南地区划归重庆市第六区管辖。 1951年3月，江北县唐家沱、郭家沱均划归重庆市。7月，江北县西部第七区天府矿区附近大田坎一地划归北碚。 1952年，大石、人和、龙溪3个乡划归重庆市第二区（今江北区）。 1953年5月，原属江北县第一区的大石、人和、龙溪3个乡，由重庆市划还江北县，但留有龙溪乡东南部嘉乐溪（今龙塔村南）地片未划还。 2015年8月20日，撤销双龙湖街道，分设双龙湖街道、仙桃街道。 区划详情 截至2021年10月，渝北区下辖19个街道、11个镇：双龙湖街道、回兴街道、鸳鸯街道、翠云街道、人和街道、天宫殿街道、龙溪街道、龙山街道、龙塔街道、大竹林街道、悦来街道、两路街道、双凤桥街道、王家街道、礼嘉街道、宝圣湖街道、金山街道、康美街道、仙桃街道、玉峰山镇、龙兴镇、统景镇、大湾镇、兴隆镇、木耳镇、茨竹镇、古路镇、石船镇、大盛镇、洛碛镇，区政府驻两路街道义学路32号。 地理环境 位置境域 渝北区，位于重庆主城区东北部，介于东经106°27'30”~106°57'58”、北纬29°34'45”~30°07'22\"之间。东邻长寿区、南与江北区毗邻，同巴南区、南岸区、沙坪坝区隔长江、嘉陵江相望，西连北碚区、合川区，北接四川省广安市华蓥市、邻水县，总面积1452.03平方千米。 地质 地质属沉积岩广泛发育区，地质形态为华蓥山帚状褶皱束和宣汉-重庆平行褶皱束，褶皱带呈北北东向展布，狭长而不对称，褶皱紧密，向斜宽，背斜窄，断裂少。地貌多呈垄岗状，山体雄厚，长岭岗、馒头山、桌状山错落于岭谷间，地势起伏较大。喀斯特地貌分布较广，谷坡河岸多溶洞。 地形地貌 渝北区地处华蓥山主峰以南的川东平行岭谷地带，地势从西北向东南缓缓倾斜。自西向东由华蓥山脉、铜锣山脉、明月山脉三条西北至东南走向的条状山脉与宽谷丘陵交互组成的平行岭谷。北部为中山，海拔800-1460米；中部为低山，海拔450-800米；南部多浅丘，海拔155-450米。 气候 渝北区属亚热带湿润气候区，大陆性季风气候特点显著。具有冬暖春早、秋短夏长、初夏多雨、无霜期长、湿度大、风力小、云雾多、日照少的气候特点。常年平均气温17.3℃。极端最高气温40℃,极端最低气温–2℃左右。常年平均降雨量1100毫米左右，平均日照1340小时左右，平均无霜期319天。 水文 渝北区过境河流主要有长江和嘉陵江，长江沿区境东南边境流过，区中、东部有寸滩河、朝阳河、长堰溪、御临河注入。嘉陵江沿区境西南边境流过，有后河注入。 自然资源 水资源 渝北区境内除有长江、嘉陵江、御临河等过境地表水，其中御临河常年过境地表水约17亿立方米。区境内年平均降雨量为10亿立方米，地下水流出地表总量约1.1亿立方米。 土地资源 渝北区耕地29653.58公顷（444803.7亩），园地6861.86公顷（102927.9亩）。林地54849.85公顷（822747.75亩），草地591.42公顷（8871.3亩）。湿地319.28公顷（4789.2亩），城镇村及工矿用地35342.44公顷（530136.6亩）。交通运输用地7345.10公顷（110176.5亩），水域及水利设施用地4748.71公顷（71230.65亩）。 生物资源 渝北区有野生脊椎动物87种，其中有哺乳动物19种、鳞介类21种、禽类40种、爬行类7种，列为国家重点保护动物有锦鸡、鲟鱼、水獭等。野生植物有97科219属326种，其中可作中草药123种。用材林木主要有松、柏、杉、栗、青杠、枫、樟、竹、楠和其他阔叶林木。经济林木主要有柑橘、柚、梨、桃、李、苹果、樱桃、枇杷、核桃、桑、茶、银杏、榕树、铁树、桂花、罗汉松、山茶花等。 矿产资源 渝北区矿产资源主要有煤、天然气、硫铁矿、砂金、含钾凝灰岩、石灰岩、石英砂、陶瓷土、耐火粘土等19种。 人口 2021年，渝北区常住人口 220.58万人，较上年增加0.71万人。其中，城镇常住人口 197.85万人，城镇化率89.70%，较上年提高0.65个百分点。户籍总人口152.20万人，较上年增加5.68万人。其中，城镇人口120.76万人，较上年增加6.19万人；乡村人口31.44万人，较上年减少0.51万人。户籍人口中，男性人口75.29万人，女性人口 76.91万人，人口性别比为97.9（以女性为100）。出生人口14384人，死亡人口7424人，人口自然增长率4.66‰。 渝北区为少数民族散居地区，共有壮族、布依族、朝鲜、满族、侗族、瑶族、白族、傣族、黎族、傈僳族、彝族、水族、土家族、景颇族、仡佬族、仫佬族、羌族、布朗族、毛南族、回族、苗族、藏族等38各民族，共9200人。 政治 经济 综述 2021年，渝北区地区生产总值2235.61亿元，按可比价格计算比上年增长8.5%，两年平均增长6.0%。按产业分，第一产业增加值31.16亿元，增长4.6%；第二产业增加值765.16亿元，增长9.3%；第三产业增加值1439.29亿元，增长8.2%。三次产业结构比为1.4:34.2:64.4。按常住人口计算，人均地区生产总值101515元。民营经济增加值965.35亿元，增长12.4%，占全区经济总量的43.2%。 2021年，渝北区数字经济业务收入比上年增长 27.0%、增加值增长23.2%，规模以上高技术制造业产值增长17.7%，规模以上智能终端企业产值增长42.7%，规模以上战略性新兴制造业产值增长17.1%，规模以上软件和信息技术服务业菅业收入增长11.0%，科学研究和试验发展业营业收入增长13.4%。智能手机产量6013.55万台、增长50.4%。限额以上商品零售中网络零售额增长16.5%。各类市场主体155861户，比上年增长20.3%。其中，各类企业66546户，个体工商户88896户。新增市场主体40768户，增长13.6%。其中，各类企业12029户，个体工商户28717户。 人民生活 2021年，渝北区全体居民人均可支配收入45066元，比上年增长9.1%。城镇常住居民人均可支配收入49114元，比上年增长8.9%。其中，人均工资性收入32249元，增长9.0%。人均经营净收入3151元，增长7.9%。人均财产净收入4592元，增长9.2%。人均转移净收入9121元，增长8.7%。城镇常住居民人均消费支出34780元。城镇居民恩格尔系数为28.9%，比上年降低0.5个百分点。 农村常住居民人均可支配收入23465元,比上年增长11.0%。其中，人均工资性收入、人均经营净收入分别为10280元、5427元，分别占人均可支配收入的 43.8%、23.1%。农村居民人均生活消费支出18929元，其中用于食品烟酒、衣着、居住生活用品及服务支出分别占总消费支出的35.7%、5.4%、20.4%、5.6%。农村居民恩格尔系数为35.7%，比上年降低0.5个百分点。 固定资产投资 2021年，渝北区固定资产投资比上年增长8.2%。其中：基础设施建设投资增长21.3%，工业投资增长6.1%，房地产开发投资增长1.7%。 全区247个重点项目共完成投资430.41亿元，年度投资计划完成率90%以上。分类别看：基础设施类项目60个，完成投资159.48亿元；社会民生类项目100个，完成投资90.04亿元；产业类项目57个，完成投资71.24亿元；城市综合体类项目30个，完成投资109.65亿元。 财政 2021年，渝北区一般公共预算收入73.88亿元，比上年增长10.2%。其中，税收收入67.37亿元，占一般公共预算收入比重91.2%。公共财政预算支出116.48亿元，增长0.5%。其中，一般公共服务支出9.01亿元，增长3.7%;教育支出25.51亿元，增长5.9%。社会保障和就业支出17.84亿元，增长30.4%。交通运输事务支出1.45亿元，比上年下降64.9%。 第一产业 2021年，渝北区农林牧渔业总产值43.70 亿元，按可比价格计算，比上年增长5.7%。 2021年，渝北区粮食播种面积31.27万亩，总产量11.14万吨，粮食综合单产356.22公斤/亩，比上年增长0.2%。蔬菜总产量30.16万吨，增长0.3%。生猪出栏8.07万头、增长29.0%，牛出栏948头，羊出栏9325头，家禽出栏164.16万只。猪肉产量6345吨，牛奶产量3396吨，禽蛋产量5083吨。 2021年，渝北区新培育区级示范合作社10个、家庭农场20个，认证“两品一标”、全国名特优新和市级品牌农产品 36个。建立村级生产互助农业股份合作社59个，“三变”改革试点村增加至87个。建成高标准农田4万亩，高效节水灌溉面积2万亩。 第二产业 工业 2021年，渝北区工业增加值 633.98亿元，按可比价格计算，比上年增长10.6%。规模以上工业总产值增长16.6%,分经济类型看，国有企业总产值增长1.6%，股份合作制企业总产值增长32.3%，股份制企业总产值增长19.0%，外商及港澳台商投资企业总产值增长13.7%。分行业看，计算机、通信和及其他电子设备制造业总产值增长18.3%，汽车制造业总产值增长 13.1%，通用设备制造业总产值增长17.1%，电气机械及器材制造业总产值增长1.6%，专用设备制造业产值增长306.5%。 2021年，渝北区规模以上工业企业营业收入比上年增长17.6%，利润总额增长52.5%，营业收入利润率3.89%、比上年提高0.89个百分点，77.1%企业盈利。 建筑业 2021年，渝北区建筑业增加值131.19亿元，按可比价格计算，比上年增长2.8%。注册地建筑业总产值1016.35亿元，增长7.3%。 第三产业 国内贸易 2021年，渝北区社会消费品零售总额1070.38亿元，比上年增长13.0%。批发和零售业商品销售额3383.42亿元，增长16.0%。住宿和餐饮业营业额141.50亿元，增长18.2%。 限额以上单位中，粮油、食品、饮料、烟酒类商品零售额比上年增长10.2%，服装、鞋帽、针纺织品类商品增长8.9%，化妆品类商品增长80.4%，金银珠宝类商品增长313.6%，日用品类商品比上年下降8.6%，体育娱乐用品类商品增长38.9%，中西药品类商品增长9.9%，家具类商品下降2.2%，通讯器材类商品增长61.4%，石油及制品类商品增长 34.4%，汽车类商品增长3.3%。 对外经济 2021年，渝北区进出口总额1967.84亿元，比上年增长17.3%，其中出口1372.99亿元、增长21.4%，进口594.85亿元、增长16.5%。实际利用外资20.31亿美元，比上年下降17.1%。 房地产业 2021年，渝北区商品房销售额1154.81亿元，比上年增长24.7%，其中住宅销售额1060.37亿元，增长26.5%。商品房销售面积876.53万平方米，增长25.5%，其中住宅销售面积703.48万平方米，增长19.0%。商品房施工面积4520.17万平方米，增长2.9%，其中住宅施工面积2825.18万平方米，增长1.9%。城市棚户区改造643户。 邮电业 2021年，渝北区邮电业务收入17.85亿元，比上年增长13.8%。电话用户总数210.09万户，其中移动电话用户181.38万户。 金融 2021年，渝北区金融机构人民币存贷款余额13963.57亿元，比上年增长6.3%。其中，存款余额5958.26亿元，增长4.1%。贷款余额8005.32亿元，增长8.0%。保费收入47.35亿元，增长7.1%。新型金融业营业收入307.33亿元，增长13.7%。 截至2021年，渝北区共有银行分支机构73家，其中一级分行3家，一级支行或二级分行70家;证券机构17家;保险机构15家，其中—级分公司1家，二级支公司14家。累计注册新型金融机构138家，其中小额贷款公司16家，股权投资公司115家。 旅游业 2021年，渝北区共接待国内外游客3409.26万人次，比上年增长43.7%。旅游收入146.12亿元，增长51.3%。2021年，渝北区拥有国家A级景区7个，其中4A级景区3个，3A级景区4个。 交通运输 公路 渝邻高速公路、兰州—海口高速公路（渝武高速，渝黔高速）、渝长高速公路、重庆—宜昌高速公路、机场快速路、重庆内环快速公路、重庆三环高速公路、210国道、319国道贯通渝北区全境。 铁路 重庆北站位于渝北区龙头寺，也称为龙头寺火车站，为客运、货运特等站。渝怀铁路、渝利铁路、渝遂线、襄渝铁路途经重庆北站。 机场 重庆江北国际机场（Chongqing Jiangbei International Airport，IATA：CKG，ICAO：ZUCK），位于中国重庆市渝北区两路街道，为4F级民用国际机场，是中国八大区域枢纽机场之一；是实行144小时过境免签政策的航空口岸。 2021年，渝北区旅客运输量2484.04万人次，比上年下降3.8%，其中公路客运578.40万人次，下降19.9%。货物运输量3150.89万吨，比上年增长18.5%，其中公路货运2062.80万吨，增长16.6%。江北机场旅客吞吐量3576.6万人次，增长2.4%。货物吞吐量47.7万吨，增长16.0%。 轨道交通 重庆轨道交通3号线、重庆轨道交通6号线及重庆轨道交通国博线，区内设站31座。重庆轨道交通空港线、重庆轨道交通4号线、重庆轨道交通5号线、重庆轨道交通10号线、重庆轨道交通环线，区内设站41座。 社会事业 教育事业 渝北区驻有：西南政法大学、重庆海联职业技术学院、重庆外语外事学院、重庆工业职业技术学院、重庆理工大学。 2021年，渝北区共有各级各类学校545所，较上年增加21所，其中普通中学49所、职业学校6所、小学86所、幼儿园 403所（其中普惠幼儿园202所）、特殊教育学校1所。招生人数3.96万人，其中普通中学招生1.75万人、职业中学招生0.58万人、小学招生1.63万人。普通中学、职业中学、小学在校学生分别为5.42万人、1.54万人、8.35万人，毕业生数分别为1.70万人、0.49万人、1.06万人。学前教育在园幼儿5.21万人。 科学技术 2021年，渝北区实施科技计划项目652个，科学技术总支出2.89亿元。科技型企业总量4461家，国家高新技术企业总量796家，61家科技企业在重庆OTC科创板挂牌。市级新型研发机构33家，其中新型高端研发机构16家。全年发明专利授权数1626 件，重庆市知识产权优势企业数8家。 文化事业 一级图书馆：渝北区图书馆。一级馆：重庆市渝北区文化馆。 2021年，渝北区共有 公共图书馆1个，图书总藏量114.41万册，借还图书29.49万册次，文物藏品17437件，藏品参观45.67万人次。广播综合覆盖率100%，电视综合覆盖率100%。规模以上文化及相关产业企业营业收入119.02亿元。 体育事业 2021年，渝北区共有标准体育场18个，标准体育馆30个，全年举办运动会和体育比赛19次，拥有等级运动员797人，等级裁判760人。青少年体育俱乐部7个。公共体育场场地面积438万平方米，场地数量6700个，人均拥有场地面积1.99平方米。 医疗卫生 截至 2021年，渝北区共有 各级卫生机构884家，其中医院、卫生院61家，社区卫生服务中心（站）39家。卫生机构实有床位数7130张，其中医院、卫生院6744张。卫生技术人员10670人，其中执业医师3763人、执业助理医师560人、注册护士4991人、药剂人员411人、检验人员349人。 社会保障 2021年，渝北区城镇新增就业5.59万人，完成目标任务的112%。城镇登记失业人数1.31万人，比上年下降28.2%。城镇登记失业率2.16%，下降0.82个百分点。 2021年，渝北区城镇职工基本养老、失业、工伤保险参保177.53万人次。城镇企业职工基本养老、医疗、失业、工伤参保人数分别63.94万人、48.69万人、45.95万人和67.64万人。城乡居民基本养老保险参保23.53万人，城乡居民医疗保险参保69.11万人，基本养老、医疗保险参保率均稳定在96%以上。城乡低保对象为7925人，比上年减少2040人，其中城镇低保2189人，农村低保5736人。累计发放城乡低保金5367.36万元。城乡居民最低生活保障标准分别为636元/月和515元/月，分别增长2.6%和 3.8%。 风景名胜 重庆园博园 重庆园博园（Chongqing Garden Expo）是第八届中国（重庆）国际园林博览会的会址，位于重庆市渝北区龙景路1号，总占地面积3300亩，其中水体面积800亩，是一个集自然景观和人文景观为一体的超大型城市公园。 重庆园博园拥有4大功能区、5大特色建筑、127个城市展园、660余种共1200余万株植物，园区的主要建筑风格为古典风和传统风，按功能分区，园内共设有入口区、景园区、展园区和生态区四大部分。 2014年5月，重庆园博园被国家旅游局评定为国家AAAA级旅游景区。2020年7月10日，重庆园博园被授予“两江新区无废景区”、“两江新区无废公园”荣誉称号。 西南政法大学法文化博物馆 西南政法大学法文化博物馆，是中央与地方共建项目---法文化教学科研基地基础成果，我国第一个以法律文化为专题构建的法文化博物馆。 西南政法大学法文化博物馆主场馆500平米，特藏展厅200平米，数字博物馆编控室28平米，藏品加工工作室40平米。2012年12月份被评为“全国人文社会科学普及基地”。 地方特产 渝北梨橙 渝北梨橙，重庆市渝北区特产，全国农产品地理标志。 重庆市渝北区柑橘种植历史悠久，是中国柑橘的最适宜生态区之一。梨橙是渝北区柑橘的主栽品种，因其形状而得名。又因主产区在渝北区统景镇一带，又称统景梨橙。渝北梨橙果大，果形呈梨形或倒卵形，果皮色泽鲜艳，呈橙红色或深橙色、少核或无核，果肉细嫩化渣，汁多味浓，甜酸适度，微有香气。 2012年12月7日，原中华人民共和国农业部批准对“渝北梨橙”实施国家农产品地理标志登记保护。 放牛坪梨 放牛坪梨，重庆市渝北区特产，全国农产品地理标志。 2021年4月6日，农业农村部批准对“放牛坪梨”实施国家农产品地理标志登记保护。 渝北歪嘴李 渝北歪嘴李，重庆市渝北区特产，全国农产品地理标志。 渝北区种植李子历史悠久。据原《江北县志》记载：“境内李树散植，疏密不一，品种亦多。2011年，渝北歪嘴李生产总面积6667公顷，产量15万吨。渝北歪嘴李果实较大，果顶尖圆且不正，果面光滑，果皮黄绿色，果霜浓，顶部突起且近核处内空离核，肉质脆嫩化渣，汁多，酸甜可口。 2011年12月20日，原中华人民共和国农业部批准对“渝北歪嘴李”实施农产品地理标志登记保护。 著名人物 冯时行（1100-1163）北宋状元。祖籍浙江诸暨，生于渝北区洛碛镇。历官奉节尉、江原县丞、左朝奉议郎等，后因力主抗金被贬，于重庆结庐授课，死后被追为“古城侯”。 蹇义（1364-1435）明代大臣。洪武十八年进士，授中书舍人。后历任吏部右侍郎、吏部尚书，辅太子监国。 江朝宗（1425-1506） 明代翰林院侍读学士。曾编纂《重庆府志》，著有《紫轩集》、《蜀中人物集》等。 杨粲三（1887-1962）民国时期民族资本家。1915年创办聚兴诚银行；中华人民共和国成立后，任四川省政协常委、公私合营银行联会总管理处副查事长。 王朴（1921-1949），革命烈士。1946年，加入中国共产党。1949年10月28日，被敌人杀害于重庆大坪，年仅28岁。 荣誉称号 2016年9月，渝北区荣获全国质量强区示范城区。 2017年，复查确认继续保留渝北区全国文明城市荣誉称号。 2019年2月2日，渝北区入选2016-2018创建周期全国基层中医药工作先进单位。 2019年2月28日，渝北区入选2018年重新确认国家卫生城市。 2019年9月，渝北区入选全国绿化模范单位。 2019年11月，渝北区入选第三批国家生态文明建设示范区。 2019年12月，渝北区入选全国乡村治理体系建设试点单位。 2020年2月，渝北区入选第五批中央财政支持开展居家和社区养老服务改革试点地区。 2020年4月，渝北区入选第二批全国农村集体产权制度改革试点典型单位。 2020年6月，渝北区入选第五批国家慢性病综合防控示范区。 2020年7月，渝北区入选全国美好环境与幸福生活共同缔造活动培训基地。 2020年8月，渝北区入选农村生活垃圾分类和资源化利用示范县。 2020年10月21日，渝北区入选全国双拥模范城。 2020年10月23日，渝北区入选国家数字乡村试点地区。 2020年11月，渝北区入选重庆市第七届双拥模范城（县）。 2020年12月，渝北区入选无偿献血先进市。 2021年1月，渝北区入选2018-2020年全国计划生育优质服务先进单位。 2021年10月，渝北区入选第五批“绿水青山就是金山银山”实践创新基地。 2021年12月，渝北区入选第二批深化小型水库管理体制改革样板县（市、区）。 2022年2月，全国爱卫会确认重庆市渝北区为2021国家卫生城市（区）。 2022年3月，渝北区入选2022年度生态文明督查激励拟推荐地市。 2022年4月，渝北区入选“十四五”时期“无废城市”。",
        "query": "渝北区面积",
        "org_answer": "渝北区，重庆市辖区，属重庆主城区、重庆大都市区，地处重庆市西北部。东邻长寿区、南与江北区毗邻，同巴南区、南岸区、沙坪坝区隔江相望，西连北碚区、合川区，北接四川省广安市华蓥市、邻水县，总面积1452.03平方千米。"
    }
    目标格式：
    {
        "query": "渝北区面积", 
        "context": "渝北区，重庆市辖区，属重庆主城区、重庆大都市区，地处重庆市西北部。东邻长寿区、南与江北区毗邻，同巴南区、南岸区、沙坪坝区隔江相望，西连北碚区、合川区，北接四川省广安市华蓥市、邻水县，总面积1452.03平方千米。"
        "answer_span": [[10, 20], [40, 50]]
    }
    """
    data_list = []
    with open(data_file, 'r', encoding='utf-8') as f:
        for line in f:
            data = json.loads(line.strip())
            query = data['query']
            context = data['doc_text']
            answer_span = []
            answer_list = data['answer_list']
            answer_start_list = data['answer_start_list']
            for answer, answer_start in zip(answer_list, answer_start_list):
                answer_end = answer_start + len(answer)
                answer_span.append([answer_start, answer_end])
            data_list.append({
                "query": query,
                "context": context,
                "answer_span": answer_span
            })
    with open(save_file, 'w', encoding='utf-8') as f:
        for data in data_list:
            f.write(json.dumps(data, ensure_ascii=False) + '\n')
    return data_list


def random_check(data_list: List[dict]):
    """
    {
        "query": "渝北区面积", 
        "context": "渝北区，重庆市辖区，属重庆主城区、重庆大都市区，地处重庆市西北部。东邻长寿区、南与江北区毗邻，同巴南区、南岸区、沙坪坝区隔江相望，西连北碚区、合川区，北接四川省广安市华蓥市、邻水县，总面积1452.03平方千米。"
        "answer_span": [[10, 20], [40, 50]]
    }
    """
    # 随机选取5个样本打印出来供人工检查
    # random.shuffle(data_list)
    for i, data in enumerate(data_list[:5]):
        print(f"第{i}个样本：")
        query = data['query']
        context = data['context']
        answer_list = []
        answer_span = data['answer_span']
        for span in answer_span:
            answer_list.append(context[span[0]:span[1]])
        print(f"query: {query}")
        context = context.replace('\n', '')
        print(f"context: {context}")
        print(f"answer_list: {answer_list}")
        print('------------------')
        print()
        

def main():
    dir_path = os.path.dirname(os.path.abspath(__file__))
    data_path = dir_path
    data_file = os.path.join(data_path, "train_small.jsonl")
    save_file = os.path.join(data_path, "baidu_search_small_standard.jsonl")
    standard_data = convert_baidu_search_data(data_file, save_file)
    random_check(standard_data)


if __name__ == "__main__":
    main()